# manager-api

./: .env  .env.manager-api  .gitignore  Dockerfile  entrypoint.sh  et --hard e32c2ad75dc1db249015f2a168866c2893d57b06  pom.xml
sql/: create_tables.sql
src/main/java/xiaozhi/: AdminApplication.java
src/main/java/xiaozhi/common/exception/: RenExceptionHandler.java
src/main/java/xiaozhi/common/handler/: FieldMetaObjectHandler.java
src/main/java/xiaozhi/common/redis/: RedisUtils.java
src/main/java/xiaozhi/controller/: OTAController.java
src/main/java/xiaozhi/dto/: DeviceInfo.java  OTACheckResponse.java
src/main/java/xiaozhi/entity/: Device.java
src/main/java/xiaozhi/modules/agent/controller/: AgentController.java  AgentMcpAccessPointController.java  AgentMemoryController.java  AgentVoicePrintController.java
src/main/java/xiaozhi/modules/agent/service/impl/: AgentServiceImpl.java  SimpleAgentServiceImpl.java
src/main/java/xiaozhi/modules/device/controller/: DeviceController.java  OTAMagController.java  ProvisionController.java  SimpleOTAController.java
src/main/java/xiaozhi/modules/model/controller/: ModelController.java  ModelProviderController.java
src/main/java/xiaozhi/modules/security/config/: ShiroConfig.java
src/main/java/xiaozhi/modules/security/controller/: LoginController.java
src/main/java/xiaozhi/modules/security/oauth2/: Oauth2Realm.java
src/main/java/xiaozhi/modules/sys/controller/: AdminController.java  ServerSideManageController.java  SysDictDataController.java  SysDictTypeController.java  SysParamsController.java
src/main/java/xiaozhi/modules/timbre/controller/: TimbreController.java
src/main/java/xiaozhi/service/: DeviceService.java  OTAService.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
(+2 files in other folders)
