SPRING_DATASOURCE_DRUID_URL = jdbc:postgresql://db.xsglqqywodyqhzktkygq.supabase.co:5432/postgres
SPRING_DATASOURCE_DRUID_USERNAME = postgres
SPRING_DATASOURCE_DRUID_PASSWORD = y8&LkP#3bT9uQx!r
SPRING_DATASOURCE_DRUID_DRIVER_CLASS_NAME = org.postgresql.Driver
MANAGER_API_SECRET = a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90
PROVISION_ADMIN_KEY = n7SQcEpEzkgJxRbuSnWYkNAl6CS8rgm1ihmLVzjiS9A 
SPRING_PROFILES_ACTIVE = dev
